2022.10.26 21:37:34;     error - <mocked> - <mocked> - 
2022.10.26 21:41:11;504: Timeout
2022.10.26 21:41:11;504: Timeout
2022.10.26 21:41:11;504: Timeout
2022.10.26 21:41:36;504: Timeout
2022.10.26 21:41:36;504: Timeout
2022.10.26 21:41:36;504: Timeout
2022.10.26 21:41:48;-----------------------------------------------
2022.10.26 21:41:48;--------------- Nueva ejecución ---------------
2022.10.26 21:41:48;-----------------------------------------------
2022.10.26 21:41:48;Partiendo una ejecución nueva con 0.2 minutos de espera entre búsquedas...
2022.10.26 21:43:16;-----------------------------------------------
2022.10.26 21:43:16;--------------- Nueva ejecución ---------------
2022.10.26 21:43:16;-----------------------------------------------
2022.10.26 21:43:16;Partiendo una ejecución nueva con 0.2 minutos de espera entre búsquedas...
2022.10.26 21:43:40;      full - Albacete - Alemania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:44:19;   antibot - Albacete - Argentina - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 21:45:08;      full - Albacete - Argentina - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:45:53;      full - Albacete - Austria - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:46:41;      full - Albacete - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:47:25;      full - Albacete - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:48:08;     error - Albacete - Chile - 
2022.10.26 21:48:45;      full - Albacete - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:49:25;      full - Albacete - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:50:08;      full - Albacete - Costa Rica - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:50:51;      full - Albacete - Croacia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:51:28;      full - Albacete - Dinamarca - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:52:02;   antibot - Albacete - Ecuador - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 21:52:38;      full - Albacete - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:53:21;      full - Albacete - El Salvador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:53:55;      full - Albacete - Eslovenia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:54:31;      full - Albacete - Francia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:55:05;      full - Albacete - Ucrania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:55:40;      full - Albacete - Uruguay - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:56:37;      full - Alicante/Alacant - Alemania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:57:24;      full - Alicante/Alacant - Argentina - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:57:58;      full - Alicante/Alacant - Austria - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:58:34;      full - Alicante/Alacant - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 21:59:42;      full - Alicante/Alacant - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:00:17;      full - Alicante/Alacant - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:00:51;      full - Alicante/Alacant - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:01:29;      full - Alicante/Alacant - Costa Rica - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:02:04;   antibot - Alicante/Alacant - Croacia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:02:51;      full - Alicante/Alacant - Croacia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:03:25;      full - Alicante/Alacant - Dinamarca - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:03:59;      full - Alicante/Alacant - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:04:43;      full - Alicante/Alacant - El Salvador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:05:38;      full - Alicante/Alacant - Eslovenia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:06:58;   antibot - Alicante/Alacant - Francia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:07:32;      full - Alicante/Alacant - Francia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:08:40;      full - Alicante/Alacant - Ucrania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:09:15;      full - Alicante/Alacant - Uruguay - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:10:13;      full - Alicante/Alacant-Elche - Alemania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:10:46;   antibot - Alicante/Alacant-Elche - Argentina - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:11:19;      full - Alicante/Alacant-Elche - Argentina - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:11:56;   antibot - Alicante/Alacant-Elche - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:12:30;      full - Alicante/Alacant-Elche - Austria - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:13:07;      full - Alicante/Alacant-Elche - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:14:45;   antibot - Alicante/Alacant-Elche - Brasil - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:15:22;      full - Alicante/Alacant-Elche - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:16:18;   antibot - Alicante/Alacant-Elche - Chile - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:16:49;      full - Alicante/Alacant-Elche - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:17:25;      full - Alicante/Alacant-Elche - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:18:00;      full - Alicante/Alacant-Elche - Costa Rica - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:19:03;      full - Alicante/Alacant-Elche - Croacia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:19:50;      full - Alicante/Alacant-Elche - Dinamarca - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:20:40;      full - Alicante/Alacant-Elche - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:21:13;      full - Alicante/Alacant-Elche - El Salvador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:22:19;   antibot - Alicante/Alacant-Elche - Eslovenia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:22:55;      full - Alicante/Alacant-Elche - Eslovenia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:23:43;      full - Alicante/Alacant-Elche - Francia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:25:41;        ok - Alicante/Alacant-Elche - Ucrania - Por favor, inténtalo más tarde
2022.10.26 22:25:41;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.26 22:27:00;      full - Alicante/Alacant-Elche - Uruguay - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:27:34;      full - Almería - Alemania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:28:13;      full - Almería - Argentina - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:28:51;      full - Almería - Austria - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:29:55;      full - Almería - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:30:10;     error - Almería - Brasil - Por favor, inténtalo más tarde
2022.10.26 22:31:06;   antibot - Almería - Brasil - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:32:17;      full - Almería - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:32:50;      full - Almería - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:33:26;      full - Almería - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:34:27;      full - Almería - Costa Rica - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:35:18;      full - Almería - Croacia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:36:07;   antibot - Almería - Dinamarca - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:38:09;        ok - Almería - Dinamarca - Por favor, inténtalo más tarde
2022.10.26 22:38:09;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.26 22:39:11;      full - Almería - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:39:44;   antibot - Almería - El Salvador - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:40:19;   antibot - Almería - El Salvador - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:40:53;      full - Almería - El Salvador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:41:30;      full - Almería - Eslovenia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
