2022.10.26 22:42:03;   antibot - Almería - Francia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:42:37;      full - Almería - Francia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:43:11;   antibot - Almería - Ucrania - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 22:43:57;      full - Almería - Ucrania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:44:31;      full - Almería - Uruguay - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:45:06;      full - Araba/Álava - Alemania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:45:41;      full - Araba/Álava - Argentina - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:47:42;        ok - Araba/Álava - Austria - Por favor, inténtalo más tarde
2022.10.26 22:47:42;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.26 22:49:00;      full - Araba/Álava - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:49:33;      full - Araba/Álava - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:50:40;      full - Araba/Álava - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:51:14;      full - Araba/Álava - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:51:50;      full - Araba/Álava - Costa Rica - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:52:26;      full - Araba/Álava - Croacia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:53:05;      full - Araba/Álava - Dinamarca - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:53:38;      full - Araba/Álava - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:55:37;        ok - Araba/Álava - El Salvador - Por favor, inténtalo más tarde
2022.10.26 22:55:37;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.26 22:56:13;      full - Araba/Álava - Eslovenia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:56:46;      full - Araba/Álava - Francia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:58:25;      full - Araba/Álava - Ucrania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:59:00;      full - Araba/Álava - Uruguay - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 22:59:36;   antibot - Asturias-Gijón - Alemania - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:00:16;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:00:54;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:01:34;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:02:23;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:03:04;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:03:44;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:04:56;   antibot - Asturias-Gijón - Alemania - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:05:36;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:06:16;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:06:55;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:07:32;   antibot - Asturias-Gijón - Alemania - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:08:45;     error - Asturias-Gijón - Alemania - 
2022.10.26 23:09:19;   antibot - Asturias-Gijón - Alemania - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:11:25;        ok - Asturias-Gijón - Alemania - Por favor, inténtalo más tarde
2022.10.26 23:11:25;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.26 23:11:40;     error - Asturias-Gijón - Argentina - Por favor, inténtalo más tarde
2022.10.26 23:13:13;   antibot - Asturias-Gijón - Argentina - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:13:45;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:14:31;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:15:05;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:15:41;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:16:19;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:16:54;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:17:09;     error - Asturias-Gijón - Argentina - Por favor, inténtalo más tarde
2022.10.26 23:17:47;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:18:35;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:19:10;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:20:07;     error - Asturias-Gijón - Argentina - 
2022.10.26 23:22:35;        ok - Asturias-Gijón - Argentina - Por favor, inténtalo más tarde
2022.10.26 23:22:35;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.26 23:23:58;     error - Asturias-Gijón - Austria - 
2022.10.26 23:24:54;     error - Asturias-Gijón - Austria - 
2022.10.26 23:25:28;     error - Asturias-Gijón - Austria - 
2022.10.26 23:26:02;     error - Asturias-Gijón - Austria - 
2022.10.26 23:27:23;     error - Asturias-Gijón - Austria - 
2022.10.26 23:28:29;     error - Asturias-Gijón - Austria - 
2022.10.26 23:30:13;     error - Asturias-Gijón - Austria - 
2022.10.26 23:31:09;     error - Asturias-Gijón - Austria - 
2022.10.26 23:32:47;     error - Asturias-Gijón - Austria - 
2022.10.26 23:33:52;     error - Asturias-Gijón - Austria - 
2022.10.26 23:35:44;   antibot - Asturias-Gijón - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:37:15;   antibot - Asturias-Gijón - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:37:50;     error - Asturias-Gijón - Austria - 
2022.10.26 23:38:30;     error - Asturias-Gijón - Austria - 
2022.10.26 23:39:19;     error - Asturias-Gijón - Austria - 
2022.10.26 23:39:56;   antibot - Asturias-Gijón - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:40:38;     error - Asturias-Gijón - Austria - 
2022.10.26 23:41:11;     error - Asturias-Gijón - Austria - 
