2022.10.26 13:31:24;-----------------------------------------------
2022.10.26 13:31:24;--------------- Nueva ejecución ---------------
2022.10.26 13:31:24;-----------------------------------------------
2022.10.26 13:31:24;Partiendo una ejecución nueva con 0.2 minutos de espera entre búsquedas...
2022.10.26 13:32:32;      full - Albacete - Alemania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:33:18;      full - Albacete - Argentina - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:33:56;      full - Albacete - Austria - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:35:00;      full - Albacete - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:35:38;      full - Albacete - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:37:00;      full - Albacete - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:38:05;      full - Albacete - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:38:39;      full - Albacete - Costa Rica - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:39:26;      full - Albacete - Croacia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:40:34;      full - Albacete - Dinamarca - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:41:12;      full - Albacete - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:42:16;      full - Albacete - El Salvador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:42:53;      full - Albacete - Eslovenia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:43:35;      full - Albacete - Francia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:44:50;      full - Albacete - Ucrania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:45:25;      full - Albacete - Uruguay - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:46:27;      full - Alicante/Alacant - Alemania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:47:04;      full - Alicante/Alacant - Argentina - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:47:39;      full - Alicante/Alacant - Austria - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:48:28;      full - Alicante/Alacant - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:49:05;      full - Alicante/Alacant - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:49:40;      full - Alicante/Alacant - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:50:17;      full - Alicante/Alacant - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:51:15;      full - Alicante/Alacant - Costa Rica - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:51:55;   antibot - Alicante/Alacant - Croacia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 13:53:15;      full - Alicante/Alacant - Croacia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:54:15;      full - Alicante/Alacant - Dinamarca - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:54:50;   antibot - Alicante/Alacant - Ecuador - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 13:55:25;      full - Alicante/Alacant - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:56:42;     error - Alicante/Alacant - El Salvador - Por favor, inténtalo más tarde
2022.10.26 13:58:28;      full - Alicante/Alacant - El Salvador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:59:07;      full - Alicante/Alacant - Eslovenia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 13:59:48;   antibot - Alicante/Alacant - Francia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 14:01:11;      full - Alicante/Alacant - Francia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 14:01:51;      full - Alicante/Alacant - Ucrania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 14:03:06;     error - Alicante/Alacant - Uruguay - Por favor, inténtalo más tarde
2022.10.26 14:05:07;      full - Alicante/Alacant - Uruguay - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 14:05:45;Uncaught exception: 
Traceback (most recent call last):
  File "C:\git\WaaS_Alert\ScheduleLookup.py", line 85, in <module>
    many_lookups()
  File "C:\git\WaaS_Alert\ScheduleLookup.py", line 80, in many_lookups
    schedule_lookup()
  File "C:\git\WaaS_Alert\ScheduleLookup.py", line 62, in schedule_lookup
    lookup_status, msg = lookup(office=office, country=country)
  File "C:\git\WaaS_Alert\Lookup.py", line 79, in lookup
    lookup_status = get_lookup_status(r_json=r_json)
  File "C:\git\WaaS_Alert\Lookup.py", line 87, in get_lookup_status
    msg = r_json["Message"]
KeyError: 'Message'
