2022.10.26 23:42:05;     error - Asturias-Gijón - Austria - 
2022.10.26 23:42:40;     error - Asturias-Gijón - Austria - 
2022.10.26 23:43:44;   antibot - Asturias-Gijón - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:44:18;   antibot - Asturias-Gijón - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:44:52;     error - Asturias-Gijón - Austria - 
2022.10.26 23:45:26;   antibot - Asturias-Gijón - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:46:02;   antibot - Asturias-Gijón - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:46:36;   antibot - Asturias-Gijón - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:47:11;   antibot - Asturias-Gijón - Austria - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:47:45;     error - Asturias-Gijón - Austria - 
2022.10.26 23:48:19;     error - Asturias-Gijón - Austria - 
2022.10.26 23:49:05;     error - Asturias-Gijón - Austria - 
2022.10.26 23:51:09;        ok - Asturias-Gijón - Austria - Por favor, inténtalo más tarde
2022.10.26 23:51:09;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.26 23:52:31;      full - Asturias-Gijón - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 23:53:23;      full - Asturias-Gijón - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 23:54:29;      full - Asturias-Gijón - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 23:55:02;      full - Asturias-Gijón - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 23:55:37;     error - Asturias-Gijón - Costa Rica - 
2022.10.26 23:56:32;     error - Asturias-Gijón - Costa Rica - 
2022.10.26 23:57:05;   antibot - Asturias-Gijón - Costa Rica - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 23:57:41;     error - Asturias-Gijón - Costa Rica - 
2022.10.26 23:57:56;     error - Asturias-Gijón - Costa Rica - Por favor, inténtalo más tarde
2022.10.26 23:58:32;     error - Asturias-Gijón - Costa Rica - 
2022.10.26 23:59:08;     error - Asturias-Gijón - Costa Rica - 
2022.10.26 23:59:44;   antibot - Asturias-Gijón - Costa Rica - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.27 00:00:37;     error - Asturias-Gijón - Costa Rica - 
2022.10.27 00:01:18;   antibot - Asturias-Gijón - Costa Rica - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.27 00:01:52;     error - Asturias-Gijón - Costa Rica - 
2022.10.27 00:02:34;   antibot - Asturias-Gijón - Costa Rica - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.27 00:03:08;   antibot - Asturias-Gijón - Costa Rica - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.27 00:03:41;     error - Asturias-Gijón - Costa Rica - 
2022.10.27 00:05:41;        ok - Asturias-Gijón - Costa Rica - Por favor, inténtalo más tarde
2022.10.27 00:05:41;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.27 00:06:51;     error - Asturias-Gijón - Croacia - 
2022.10.27 00:08:52;        ok - Asturias-Gijón - Croacia - Por favor, inténtalo más tarde
2022.10.27 00:08:52;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.27 00:09:27;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:10:01;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:12:45;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:13:48;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:14:23;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:15:03;   antibot - Asturias-Gijón - Dinamarca - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.27 00:16:04;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:16:39;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:17:13;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:17:45;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:18:25;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:18:58;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:20:00;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:20:35;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:21:09;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:21:42;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:22:15;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:22:49;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:23:22;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:23:57;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:24:30;     error - Asturias-Gijón - Dinamarca - 
2022.10.27 00:26:31;        ok - Asturias-Gijón - Dinamarca - Por favor, inténtalo más tarde
2022.10.27 00:26:31;*******   HAY HORARIOS DISPONIBLES - VER ARRIBA   *******
2022.10.27 00:27:56;      full - Asturias-Gijón - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.27 00:28:30;      full - Asturias-Gijón - El Salvador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.27 00:29:12;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:30:14;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:30:48;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:31:04;     error - Asturias-Gijón - Eslovenia - Por favor, inténtalo más tarde
2022.10.27 00:31:40;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:32:16;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:32:50;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:33:23;   antibot - Asturias-Gijón - Eslovenia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.27 00:34:01;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:34:35;   antibot - Asturias-Gijón - Eslovenia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.27 00:35:46;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:36:19;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:36:53;   antibot - Asturias-Gijón - Eslovenia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.27 00:37:30;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:38:07;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:38:44;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:39:21;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:40:12;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:40:52;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:41:25;     error - Asturias-Gijón - Eslovenia - 
2022.10.27 00:42:01;     error - Asturias-Gijón - Eslovenia - 
