2022.10.26 19:24:37;      full - Almería - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:25:32;      full - Almería - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:26:40;      full - Almería - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:27:30;      full - Almería - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:28:47;     error - Almería - Costa Rica - Por favor, inténtalo más tarde
2022.10.26 19:29:23;      full - Almería - Costa Rica - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:29:57;      full - Almería - Croacia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:31:11;     error - Almería - Dinamarca - Por favor, inténtalo más tarde
2022.10.26 19:31:49;      full - Almería - Dinamarca - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:32:23;      full - Almería - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:33:11;   antibot - Almería - El Salvador - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 19:34:42;      full - Almería - El Salvador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:35:24;      full - Almería - Eslovenia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:36:41;     error - Almería - Francia - Por favor, inténtalo más tarde
2022.10.26 19:38:10;      full - Almería - Francia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:39:10;      full - Almería - Ucrania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:42:21;504: Timeout
2022.10.26 19:42:21;   timeout - Almería - Uruguay - <html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx</center>
</body>
</html>

2022.10.26 19:43:04;      full - Almería - Uruguay - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:44:18;   antibot - Araba/Álava - Alemania - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 19:45:00;      full - Araba/Álava - Alemania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:45:33;      full - Araba/Álava - Argentina - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:46:07;      full - Araba/Álava - Austria - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:46:47;      full - Araba/Álava - Bolivia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:47:49;      full - Araba/Álava - Brasil - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:48:24;      full - Araba/Álava - Chile - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:49:01;      full - Araba/Álava - Colombia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:49:41;      full - Araba/Álava - Costa Rica - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:50:17;   antibot - Araba/Álava - Croacia - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 19:50:51;      full - Araba/Álava - Croacia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:51:25;      full - Araba/Álava - Dinamarca - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:52:01;      full - Araba/Álava - Ecuador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:52:38;      full - Araba/Álava - El Salvador - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:53:12;      full - Araba/Álava - Eslovenia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:53:46;      full - Araba/Álava - Francia - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:55:03;   antibot - Araba/Álava - Ucrania - Estamos recibiendo un número muy elevado de accesos que no nos permiten procesar tu petición. Por favor, inténtalo de nuevo pasados unos minutos.
2022.10.26 19:55:41;      full - Araba/Álava - Ucrania - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:56:56;      full - Araba/Álava - Uruguay - El horario de atención al cliente está completo para los próximos días. Inténtelo más tarde.
2022.10.26 19:57:46;Uncaught exception: 
Traceback (most recent call last):
  File "C:\git\WaaS_Alert\ScheduleLookup.py", line 85, in <module>
    many_lookups()
  File "C:\git\WaaS_Alert\ScheduleLookup.py", line 80, in many_lookups
    schedule_lookup()
  File "C:\git\WaaS_Alert\ScheduleLookup.py", line 62, in schedule_lookup
    lookup_status, msg = lookup(office=office, country=country)
  File "C:\git\WaaS_Alert\Lookup.py", line 88, in lookup
    lookup_status = get_lookup_status(r_json=r_json)
  File "C:\git\WaaS_Alert\Lookup.py", line 96, in get_lookup_status
    msg = r_json["Message"]
KeyError: 'Message'
